/*Small Desktops*/

@media screen and (min-width: 769px) and (max-width: 1024px) {
    
    /*Layout Configuration*/
    
    .l-header {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        grid-template-areas:
        "header"
        "header";
        margin: 1rem auto 0 auto;
        width: 95%;
    }

    .l-heade {
        grid-area: header;
    }

    .l-main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
        "todo doing testing done"
        "todo doing testing done";
        margin: auto;
        width: 95%;
    }

    .backlog {
        grid-area: backlog;
    }

    .todo {
        grid-area: todo; 
    }

    .doing {
        grid-area: doing;
    }

    .testing  {
        grid-area: testing;
    }

    .done {
        grid-area: done;
    }

    /*Personal Data*/

    .l-header__personal__data {
        border-radius: 1rem;
        padding-top: 1rem;
        text-align: center;
        background-color: var(--bgprofile); 
    }

    .m-header__photo__profile {
        width: 5.2rem;
        height: 5.2rem;
    }

    .m-header__name {
        font-size: 2.2rem;
        font-weight: 700;
        transform: translateY(-0.4rem);
    }

    .m-header__profession {
        font-size: 1.2rem;
        font-weight: 500;
        transform: translateY(-0.6rem);
    }

    .buttons {
        margin: 1rem 0;
        border-radius: 0.5rem;
        border: none;
        background-color: black;
        font-size: 0.8rem;
        color: white;
        width: 5rem;
        height: 1.5rem;
    }

    .buttons:hover {
        text-decoration: underline;
        cursor: pointer;
    }

     /*Lists*/

     .l-header__my__lists {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;  
        transform: translateY(-0.2rem);
        line-height: 2rem;
        text-align: center; 
    }

    .l-header__my__to__do__lists {
        line-height: 2.5rem;
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
    }

    .icon {
        width: 1rem;
        height: 1rem;
        transform: translate(1rem, 0rem);
    }

    .l-header_products {
        font-size: 1.2rem;
        font-weight: 500;
    } 

    .l-header__products__lists {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .l-header__my__to__do__lists:hover,
    .l-header_products:hover,
    .l-header__products__lists:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .l-header__products__lists--no__hover:hover {
        text-decoration: none;
        cursor: default;
    }

    .l-header__products__lists--green {
        color: rgb(5, 71, 5);
        font-weight: 700;
    }

    /* To Do Lists Width*/

    .m-main__link--orange,
    .m-main__link--darkseagreen,
    .m-main__link--blue,
    .m-main__link--green {
        width: 80%;
    }

    .m-main__container--orange {
        border-bottom-left-radius: 1rem;
    }

    .m-main__container--green {
        border-bottom-left-radius: 0;
    }
}

/*Big Desktops*/

@media screen and (min-width: 1025px) and (max-width: 1200px) {

    /*Layout Configuration*/

    .l-container {
        display: flex;
      
    }
    
    .l-header {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        grid-template-areas:
        "header"
        "header";
        border-bottom-left-radius: 1rem;
        width: 40%;  
    }

    .l-header {
        grid-area: header;
    }

    .l-main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
        "todo doing testing done"
        "todo doing testing done";
        width: 95%; 
    }

    .backlog {
        grid-area: backlog;
    }

    .todo {
        grid-area: todo; 
    }

    .doing {
        grid-area: doing;
    }

    .testing  {
        grid-area: testing;
    }

    .done {
        grid-area: done;
    }

    /*Personal Data*/

    .l-header__personal__data {
        border-radius: 1rem 0 1rem 1rem;
        padding-top: 1rem;
        text-align: center;
        background-color: var(--bgprofile); 
    }

    .m-header__photo__profile {
        width: 5.2rem;
        height: 5.2rem;
    }

    .m-header__name {
        font-size: 2.2rem;
        font-weight: 700;
        transform: translateY(-0.4rem);
    }

    .m-header__profession {
        font-size: 1.2rem;
        font-weight: 500;
        transform: translateY(-0.6rem);
    }

    .buttons {
        margin: 1rem 0;
        border-radius: 0.5rem;
        border: none;
        background-color: black;
        font-size: 0.8rem;
        color: white;
        width: 5rem;
        height: 1.5rem;
    }

    .buttons:hover {
        text-decoration: underline;
        cursor: pointer;
    }

     /*Lists*/

     .l-header__my__lists {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;  
        transform: translateY(-0.2rem);
        line-height: 2rem;
        text-align: center; 
    }

    .l-header__my__to__do__lists {
        line-height: 2.5rem;
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
    }

    .icon {
        width: 1rem;
        height: 1rem;
        transform: translate(1rem, 0rem);
    }

    .l-header_products {
        font-size: 1.2rem;
        font-weight: 500;
    } 

    .l-header__products__lists {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .l-header__my__to__do__lists:hover,
    .l-header_products:hover,
    .l-header__products__lists:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .l-header__products__lists--no__hover:hover {
        text-decoration: none;
        cursor: default;
    }

    .l-header__products__lists--green {
        color: rgb(5, 71, 5);
        font-weight: 700;
    }

    /* To Do Lists Width*/

    .m-main__link--orange,
    .m-main__link--darkseagreen,
    .m-main__link--blue,
    .m-main__link--green {
        width: 80%;
    }

    .m-main__container--orange {
        border-bottom-left-radius: 0;
    }

 

    .m-main__container--green {
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 0;
    }
}

/*Televisores*/

@media screen and (min-width: 1201px) {

    /*Layout Configuration*/

    .l-container {
        display: flex;
    }
    
    .l-header {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        grid-template-areas:
        "header"
        "header";
        border-bottom-left-radius: 1rem;
        width: 40%;
    }

    .l-header {
        grid-area: header;
    }

    .l-main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-template-areas:
        "todo doing testing done"
        "todo doing testing done";
        width: 95%;
    }

    .backlog {
        grid-area: backlog;
    }

    .todo {
        grid-area: todo; 
    }

    .doing {
        grid-area: doing;
    }

    .testing  {
        grid-area: testing;
    }

    .done {
        grid-area: done;
    }

    /*Personal Data*/

    .l-header__personal__data {
        border-radius: 1rem 0 1rem 1rem;
        padding-top: 1rem;
        text-align: center;
        background-color: var(--bgprofile); 
    }

    .m-header__photo__profile {
        width: 5.2rem;
        height: 5.2rem;
    }

    .m-header__name {
        font-size: 2.2rem;
        font-weight: 700;
        transform: translateY(-0.4rem);
    }

    .m-header__profession {
        font-size: 1.2rem;
        font-weight: 500;
        transform: translateY(-0.6rem);
    }

    .buttons {
        margin: 1rem 0;
        border-radius: 0.5rem;
        border: none;
        background-color: black;
        font-size: 0.8rem;
        color: white;
        width: 5rem;
        height: 1.5rem;
    }

    .buttons:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    /*Lists*/

    .l-header__my__lists {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;  
        transform: translateY(-0.2rem);
        line-height: 2rem;
        text-align: center; 
    }

    .l-header__my__to__do__lists {
        line-height: 2.5rem;
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
    }

    .icon {
        width: 1rem;
        height: 1rem;
        transform: translate(1rem, 0rem);
    }

    .l-header_products {
        font-size: 1.2rem;
        font-weight: 500;
    } 

    .l-header__products__lists {
        font-size: 1.2rem;
        font-weight: 500;
    }

    .l-header__my__to__do__lists:hover,
    .l-header_products:hover,
    .l-header__products__lists:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .l-header__products__lists--no__hover:hover {
        text-decoration: none;
        cursor: default;
    }

    .l-header__products__lists--green {
        color: rgb(5, 71, 5);
        font-weight: 700;
    }

    /* To Do Lists Width*/

    .m-main__link--orange,
    .m-main__link--darkseagreen,
    .m-main__link--blue,
    .m-main__link--green {
        width: 80%;
    }

    .m-main__container--orange {
        border-bottom-left-radius: 0;
    }

    .m-main__container--green {
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 0;
    }
}